<!--Created by DEV Team Six, test2-->

<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src * 'unsafe-inline'; media-src *" />

    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval';img-src * data: 'unsafe-inline'; fmedia-src mediastream;">-->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/menu-main.css" />-->
    <link rel="stylesheet" type="text/css" href="css/slideout.css" />
    <link rel="stylesheet" href="css/images.css">
    <link rel="stylesheet" type="text/css" href="css/findGroupStyle.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/footer.css" />-->

    <title>Hello World</title>
</head>

<body onload="initialize()" class="bg-image"> <!-- this will can the initialize function in index.js-->

<div class="main-container">

        <div class="form" id="login-signup">

            <ul class="tab-group">
                <li class="tab active"><a href="#signup">Sign Up</a></li>
                <li class="tab"><a href="#login">Log In</a></li>
            </ul>

            <div class="tab-content">

                <div id="signup">

                    <h1 id="signup-message">Sign Up for Free</h1>

                    <form>
                        <!--<form action="/" method="post">-->

                        <div class="top-row">
                            <div class="field-wrap">
                                <label for="first-name">
                                    First Name<span class="req">*</span>
                                </label>
                                <input id="first-name" name="first-name" type="text" required autocomplete="off"/>
                            </div>

                            <div class="field-wrap">
                                <label for="last-name">
                                    Last Name<span class="req">*</span>
                                </label>
                                <input id="last-name" name="last-name" type="text" required autocomplete="off"/>
                            </div>
                        </div>

                        <div class="field-wrap">
                            <label for="email">
                                Email Address<span class="req">*</span>
                            </label>
                            <input id="email" name="email" type="email" required autocomplete="off"/>
                        </div>

                        <div class="field-wrap">
                            <label for="password">
                                Set A Password<span class="req">*</span>
                            </label>
                            <input id="password" name="password" type="password" required autocomplete="off"/>
                        </div>

                        <button type="button" class="button button-block" onclick="createAccountClick(this.form)">Get Started</button>

                    </form>

                </div>

                <div id="login">
                    <h1 id="login-welcome">Welcome</h1>

                    <form>

                        <div class="field-wrap">
                            <label for="login-email">
                                Email Address<span class="req">*</span>
                            </label>
                            <input id="login-email" name="login-email" type="email" required autocomplete="off"/>
                        </div>

                        <div class="field-wrap">
                            <label for="login-password">
                                Password<span class="req">*</span>
                            </label>
                            <input id="login-password" name="login-password" type="password" required autocomplete="off"/>
                        </div>

                        <p class="forgot"><a href="#">Forgot Password?</a></p>

                        <button type="button" class="button button-block" onclick="loginButtonClick(this.form)">Log In</button>

                    </form>


                </div>


            </div><!-- tab-content -->

        </div> <!-- form-content -->

    <!--this div contains the form for login and signup-->

    <!--This div contains the rest of the application-->
    <div id="mainApp" class="inactive">

        <!--slider menu-->
        <div id="slide-menu" class="menu-side active">

            <div class="slide-menu-header">
                <img id="profilePicture" width="100px" height="100px" src="img/profile-image.svg" alt="" class="circular--landscape">
                <p id="sessionUser">NOT LOGGED IN</p>

            </div>

            <div class="slidemenuelements">
                <ul>
                    <li id="slidemenu-profile"><img src="icons/profile.svg" width="35px" alt="">
                        PROFILE</li>
                    <li id="slidemenu-myclasses"><img src="icons/classes.svg" width="35px" alt="">
                        CLASSES</li>
                    <li><img src="icons/messages.svg" width="40px" alt="">
                        MESSAGES</li>
                    <li><img src="icons/friends.svg" width="40px" alt="">
                        FRIENDS</li>
                    <li></li>
                    <li id="slide-settings" class="sep"><img src="icons/settings.svg" width="35px" alt="">
                        SETTINGS</li>
                    <li id="logoutbtn" onclick="bgImage()"><img src="icons/logout.svg" width="35px" alt="">
                        LOGOUT</li>
                    <li></li>

                </ul>

            </div>

            <!--logout button pressed from the slider menu-->
            <!--<div class="slide-menu-footer">-->
                <!--<p id="slide-settings">SETTINGS</p>-->
                <!--<p id="logoutbtn">LOGOUT</p>-->
            <!--</div>-->



        </div> <!-- end slider menu-->

        <!--main menu with the map, aka home screen-->
        <div id="main-menu" class="tabItem active homemenu">

            <!--this is the main app header-->
            <div id="header-home" class="headericon header">
                <img id="menuicon" src="img/menu.svg" class="backicon" alt="">
                <img src="img/top-header-logo.svg" class="centericon">
            </div>

            <div class="bodypage">

                <!--<!- <div class="map" id="mapDiv"></div>- this div is where the google map will go &ndash;&gt;-->
                <div class="map" id="mapDiv"></div>
                <div id="liststuff"></div>

            </div>



            <!--This is the footer menu with the two buttons-->
            <div id="foot-mainmenu" class="foot">
                <ul>
                    <li><button id="host-group-button" class="tabLink button-main-menu">HOST GROUP</button></li>
                    <li><button id="find-group-button" class="tabLink button-main-menu">FIND GROUP</button></li>
                </ul>

            </div>




        </div> <!-- end main-menu -->




        <!--host group-->
        <div id="page1" class="inactive header">

            <div id="header-host" class="headericon header">
                <img id="hostGroupPage-backBtn" src="img/back-icon.svg" class="backicon" alt="">
                <img id="host-logo" class="centericon" src="img/group-icon.svg" alt="">
            </div>

            <div class="bodypage">

                <h3>Red</h3>
                <p style="color: #000;">
                    Red is the color at the longer-wavelengths end of the spectrum of
                    visible light next to orange, at the opposite end from violet. Red
                    color has a predominant light wavelength of roughly 620–740
                    nanometers. Light with a longer wavelength than red but shorter
                    than terahertz radiation and microwave is callaed infrared.


                </p>


            </div>


            <div id="foot-page1" class="foot">
                <ul>
                    <li><button id="page1-clearbtn" class="tabLink button-main-menu">CLEAR</button></li>
                    <li><button id="page1-donebtn" class="tabLink button-main-menu">DONE</button></li>
                </ul>

            </div>


        </div>
t
        <!--find group-->
        <div id="page2" class="inactive">

            <div id="header-findgroup" class="headericon header">
                <img id="findGroupPage-backBtn" src="img/back-icon.svg" class="backicon" alt="">
                <img src="img/find-icon.svg" alt="" class="centericon">
            </div>


            <div class="bodypage">


            <div id="findGroup">
            
                <h2>Go Study</h2>

                    <input type="text" id="myInput" onkeyup="searchClassFunction()" placeholder="Search for names.." title="Type in a name">

                    <button type="button" id="showClassButton" onclick="showClassClick()"><i class="fa fa-refresh fa-spin"></i>Show Available Classes</button>

                    <h3 id="classRuturned"></h3> <!-- blank line here -->

                    
                    <table id="myTable" class="tableClass">
                      <tr class="header">
                        <th style="width:100%;">Class</th>
                        
                      <!-- <tr> 
                        <td id="queryOutput"  onclick="accordion()"></td>
                        
                      </tr> -->

                    </table>
                    <div id="queryOutput" class="tableClass2" onclick="accordion()"></div>
               
                
                </div> <!-- END K Code-->


            </div>


            <div id="foot-page2" class="foot">
                <ul>
                    <li><button id="page2-clearbtn" class="tabLink button-main-menu">CLEAR</button></li>
                    <li><button id="page2-donebtn" class="tabLink button-main-menu">SEARCH</button></li>
                </ul>

            </div>


        </div>

        <!--profile page-->
        <div id="profile" class="inactive">

            <div id="header-profile" class="headericon header">
                <img id="profile-backbtn" src="img/back-icon.svg" class="backicon" alt="">
                <img src="img/find-icon.svg" alt="" class="centericon">
            </div>


            <div class="bodypage">

                <h3>PROFILE</h3>

                <p style="color: #000;">
                    Red is the color at the longer-wavelengths end of the spectrum of
                    visible light next to orange, at the opposite end from violet. Red
                    color has a predominant light wavelength of roughly 620–740
                    nanometers. Light with a longer wavelength than red but shorter
                    than terahertz radiation and microwave is callaed infrared.

                </p>


            </div>


            <div id="foot-profile" class="foot">
                <ul>
                    <li><button id="page3-clearbtn" class="tabLink button-main-menu">CLEAR</button></li>
                    <li><button id="page3-donebtn" class="tabLink button-main-menu">SEARCH</button></li>
                </ul>

            </div>


        </div>

        <!--my classes page-->
        <div id="myclasses" class="inactive">

            <div id="header-myclasses" class="headericon header">
                <img id="myclasses-backbtn" src="img/menu.svg" class="backicon" alt="">
                <img src="img/find-icon.svg" alt="" class="centericon">
            </div>


            <div class="bodypage">

                <h3>MyClasses</h3>
                <p style="color: #000;">
                    Red is the color at the longer-wavelengths end of the spectrum of
                    visible light next to orange, at the opposite end from violet. Red
                    color has a predominant light wavelength of roughly 620–740
                    nanometers. Light with a longer wavelength than red but shorter
                    than terahertz radiation and microwave is callaed infrared.


                </p>


            </div>


            <div id="foot-myclasses" class="foot">
                <ul>
                    <li><button id="page4-clearbtn" class="tabLink button-main-menu">CLEAR</button></li>
                    <li><button id="page4-donebtn" class="tabLink button-main-menu">SEARCH</button></li>
                </ul>

            </div>


        </div>

    </div>

</div><!-- end main-container-div -->


    <script src="http://mysqljs.com/mysql.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><!-- this is for the signup and login page-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/mysql.js"></script>
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/eventHandlers.js"></script>
    <script type="text/javascript" src="js/findGroup.js"></script>

</body>

</html>