/*find group styling*/

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('../icons/search_icon.png');
  background-position: left;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}



#showClassButton{
    background-color: #1ab188; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 24px; /* Some padding */
    font-size: 16px; /* Set a font-size */
}

.fa {
    margin-left: -12px;
    margin-right: 8px;
}

/*
div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}*/