@import url('https://fonts.googleapis.com/css?family=Roboto');


* {
    font-family: 'Roboto', sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html, body 	{ height: 100vh; } 	/* 100% of Viewport Height 		 	*/

#mainApp { height: 100vh;}

.header         { height:  10vh; }  /* header gets some height   */
#mapDiv         {  height:  60vh; }  /* map gets some height          	*/
#liststuff      { height:  20vh;  background: white;  }
.foot           { height: 10vh;}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color: #65d7ec;
    box-sizing: border-box;
    margin: 0;
}


#login-page-container {

}


#login-page-container {  position: relative;  text-align: center;  }

/*Login Screen and Signup Page*/

*, *:before, *:after {  box-sizing: border-box;  }

html {  overflow-y: scroll;  }

body {  background: #ffffff;  font-family: 'Titillium Web', sans-serif; }

.form a {
    text-decoration: none;
    color: #1ab188;
    -webkit-transition: .5s ease;
    transition: .5s ease;
}

.form a:hover {  color: #179b77;  }

.form {
    background: rgba(19, 35, 47, 0.9);
    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {  list-style: none;  padding: 0;  margin: 0 0 40px 0;  }
.tab-group:after {  content: "";  display: table;  clear: both;  }
.tab-group li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    background: rgba(160, 179, 176, 0.25);
    color: #a0b3b0;
    font-size: 20px;
    float: left;
    width: 50%;
    text-align: center;
    cursor: pointer;
    -webkit-transition: .5s ease;
    transition: .5s ease;
}
.tab-group li a:hover {  background: #179b77;  color: #ffffff;
}
.tab-group .active a {  background: #1ab188;  color: #ffffff;  }

.tab-content > div:last-child {  display: none;  }

.form h1 {  text-align: center;  color: #ffffff;  font-weight: 300; margin: 0 0 40px; }

.form h2 {  text-align: center;  color: #1ab188;  font-weight: 100px;  margin: 0;  }

.form span { color: #1ab188; font-weight: bold;  }

.form p {  text-align: center;  color: #ffffff;  margin: 0px 0px 50px 0px;  }

.info {
    color: pink;
    display: box;
    text-align: center;
    padding: 5px;
    margin-top: -20px;
    margin-bottom: 15px;
    border: 1px solid red;
    background: #66131c;
}

.form label {
    position: absolute;
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    left: 13px;
    color: rgba(255, 255, 255, 0.5);
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    -webkit-backface-visibility: hidden;
    pointer-events: none;
    font-size: 19px;
}

.form label .req {
    margin: 2px;
    color: #1ab188;
}

.form label.active {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    left: 2px;
    font-size: 14px;
}

.form label.active .req {
    opacity: 0;
}

.form label.highlight {
    color: #ffffff;
}

.form input, textarea {
    font-size: 22px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #a0b3b0;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: border-color .25s ease, box-shadow .25s ease;
    transition: border-color .25s ease, box-shadow .25s ease;
}

.form input:focus, textarea:focus {
    outline: 0;
    border-color: #1ab188;
}

.form textarea {
    border: 2px solid #a0b3b0;
    resize: vertical;
}

.field-wrap {
    position: relative;
    margin-bottom: 40px;
}

.top-row:after {
    content: "";
    display: table;
    clear: both;
}
.top-row > div {
    float: left;
    width: 48%;
    margin-right: 4%;
}
.top-row > div:last-child {
    margin: 0;
}

.button {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1em;
    background: #1ab188;
    color: #ffffff;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-appearance: none;
}
.button:hover, .button:focus {
    background: #179b77;
}

.button-block {
    display: block;
    width: 100%;
}

.forgot {
    margin-top: -20px;
    text-align: right;
}



/* End Login Screen and Sign-up Page*/

/*end loading screen*/



.bodypage {
    height: 80vh;
}


/*footer stuff for all the pages*/

.foot {
    background: #1ab188;
    display: flex;
    width: 100%;
    border: red solid;
    flex-direction: row;
}




.foot li {
    display: inline;
    text-align: center;
    width:100%;
}


.foot ul {
    align-content: center;
    margin: 0;
    padding: 0;
    background-color: 1ab188;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;

}

/*end footer stuff for all the pages*/


.button-main-menu {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    /*font-size: 2rem;*/
    /*font-weight: 600;*/
    text-transform: uppercase;
    letter-spacing: .1em;
    background: #1ab188;
    color: #ffffff;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-appearance: none;
    border-radius: 5px;

    width:100%;
    height: 100%;
}

.button-main-menu:hover, .button-main-menu:focus {
    background: #179b77;
}


/*main menu backgroun image*/
.bg-image {
    background: url("https://2012books.lardbucket.org/books/a-primer-on-communication-studies/section_13/696dcdd6157d0438eed57eac9b6266b5.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

/*//for the profile pictures*/

.circular--landscape {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
}

.circular--landscape img {
    width: auto;
    height: 100%;
    margin-left: -25px;
}

/*for the center icons in the header*/

.centericon {
    border: red solid;

}