/*these are all the code for the slideout menu*/
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
@import url('https://fonts.googleapis.com/css?family=Roboto:100');
.inactive {
    display: none;
}

.active {
    display: block;
}

.headericon #slideouticon {
    border: red solid;
    float: left;
    margin: auto;
}

/*this is for all the header icons the back and center*/
.headericon img {
    padding-top: 1%;
    height: 100%;
    width: 100%;
    padding-bottom: 1%;
    float: none;
    width:auto;
}


.header {
    background-color: #1ab188;
}


/*SIDE MENU CSS STYLING*/

    .menu-side {
        background-color: #333;
        border-right: 1px solid darkgrey;
        color: whitesmoke;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        padding: 10px;
    }

    .homemenu {
        overflow-x: hidden;
        position: relative;
    }

    .menu-open {
        left: 300px;
    }

    .menu-side-open{
        left: 0px;
    }

    .headericon a{
        border: red solid;
    }

    .homemenu {
        -webkit-transition: left 0.1s ease;
        -moz-transition: left 0.1s ease;
        transition: left 0.1s ease;
    }

    /*this animates the slider*/
    .menu-side {
        -webkit-transition: left 0.2s ease;
        -moz-transition: left 0.2s ease;
        transition: left 0.2s ease;
    }

    /*slider menu*/

    .slide-menu-header {

    }

    #profilePicture {
        padding-top: 5%;
        display: block;
        margin: auto;
        text-align: center;
    }

    /*this is the entire slider menu*/
    #slide-menu {
        /*background-image: url("http://media.idownloadblog.com/wp-content/uploads/2013/08/Gina-Maik-Fischer.jpg");*/
        background-color: #2c3e50;
        background-repeat: none;
        background-size: 100% 100%;
    }

    #slide-menu li {
        font-family: 'Roboto', sans-serif;
    }

    #sessionUser {
        text-align: center;
        font-size: 25px;
    }

    #slide-menu ul {
        padding: 2% 2% 2% 2%;


    }

    .slidemenuelements li {

        list-style: none;
        padding-top: 2%;
        padding-bottom: 2%;

        margin-bottom: 1%;
        justify-content: space-around;
    }

    .slidemenuelements img {
        padding-top: 3%;
        padding-right: 3%;
        margin-left: 5%;


    }


    .slidemenuelements li:hover {
        background-color: rgba(128,128,128,0.25);
        border-radius: 7px;
    }

    .slide-menu-footer {

        padding-left: 6%;
    }

    #slide-menu li:hover {
        color: #e74c3c;
    }

