@import url("https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
#main-menu {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

*::before, *::after {
    box-sizing: inherit;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    -ms-box-sizing: inherit;
    -o-box-sizing: inherit;
}

#main-menu:focus {
    outline: none;
    border: 0;
}

#main-menu {
    margin: 0;
    padding: 0;
}

#main-menu {
    background-color: #f2f2f2;
    font-family: 'Montserrat', sans-serif;
    color: #1d2025;
    height: 100%;
    position: relative;
}

*[class^='menu--toggled'] {
    overflow: hidden;
}



#main-menu a {
    color: #1d2025;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -khtml-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#main-menu a:hover {
    color: #f85051;
    text-decoration: none;
}

/* Placeholder Content */
.placeholder-content {
    padding: 0;
}
.placeholder-content .placeholder-item {
    width: 80%;
    background: #eeeeee;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}
.placeholder-content .placeholder-item:first-child {
    width: 90%;
}
.placeholder-content .placeholder-item:nth-child(2n) {
    width: 75%;
}

.placeholder-item {
    width: 90%;
    height: 15px;
    background-color: #eeeeee;
    margin: 25px auto;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -khtml-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.placeholder-item:first-child {
    margin-top: 35px;
    margin-bottom: 35px;
    height: 20px;
}
.placeholder-item:hover, .placeholder-item:focus {
    background-color: #e1e1e1;
}

/*.placeholder-image {
  height: 230px;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #eeeeee;
  animation-duration: 2.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 800px 104px;
}*/
/*.placeholder-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}*/
/*.title-block {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: #ffffff;
  z-index: 100;
}*/
/*.placeholder-image h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}
.placeholder-image h2 {
  font-size: 32px;
  font-weight: 200;
  margin: 0;
  margin-top: -10px;
}*/

/* HEADER */
header[role="banner"], #header {
    background-color: rgba(255, 255, 255, 0.95);
    height: 60px;
    line-height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    -webkit-transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    -khtml-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}
*[class^='menu--toggled'] header[role="banner"], *[class^='menu--toggled'] #header {
    background-color: rgba(242, 242, 242, 0.95);
}

nav[role="navigation"], #nav {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
}
nav[role="navigation"] #brg-menu, #nav #brg-menu {
    display: none;
    visibility: hidden;
    padding: 0;
    margin: 0 20px;
    width: 30px;
    height: 60px;
    position: relative;
    list-style-type: none;
    cursor: pointer;
    overflow: auto;
}
nav[role="navigation"] #brg-menu li, #nav #brg-menu li {
    height: 1.5px;
    width: 100%;
    position: absolute;
    background-color: #1d2025;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -khtml-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -khtml-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}
nav[role="navigation"] #brg-menu li:first-child, #nav #brg-menu li:first-child {
    top: 35%;
}
nav[role="navigation"] #brg-menu li:nth-child(2), #nav #brg-menu li:nth-child(2) {
    top: 50%;
    width: 80%;
}
nav[role="navigation"] #brg-menu li:nth-child(3), #nav #brg-menu li:nth-child(3) {
    top: 65%;
    width: 60%;
}
nav[role="navigation"] #brg-menu:hover li, nav[role="navigation"] #brg-menu:focus li, #nav #brg-menu:hover li, #nav #brg-menu:focus li {
    background-color: #f85051 !important;
    width: 100%;
}
@media only screen and (max-width: 991px) {
    nav[role="navigation"] #brg-menu, #nav #brg-menu {
        display: inline-block;
        visibility: visible;
    }
}
*[class^='menu--toggled'] nav[role="navigation"] #brg-menu li, *[class^='menu--toggled'] #nav #brg-menu li {
    background-color: #f85051 !important;
    width: 100% !important;
}
*[class^='menu--toggled'] nav[role="navigation"] #brg-menu li:first-child, *[class^='menu--toggled'] nav[role="navigation"] #brg-menu li:nth-child(3), *[class^='menu--toggled'] #nav #brg-menu li:first-child, *[class^='menu--toggled'] #nav #brg-menu li:nth-child(3) {
    top: 50% !important;
}
*[class^='menu--toggled'] nav[role="navigation"] #brg-menu li:first-child, *[class^='menu--toggled'] #nav #brg-menu li:first-child {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -khtml-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
*[class^='menu--toggled'] nav[role="navigation"] #brg-menu li:nth-child(2), *[class^='menu--toggled'] #nav #brg-menu li:nth-child(2) {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
}
*[class^='menu--toggled'] nav[role="navigation"] #brg-menu li:nth-child(3), *[class^='menu--toggled'] #nav #brg-menu li:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -khtml-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
nav[role="navigation"] a.nav-logo, #nav a.nav-logo {
    padding: 0 20px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
}
@media only screen and (max-width: 991px) {
    nav[role="navigation"] a.nav-logo, #nav a.nav-logo {
        position: absolute;
        left: 50%;
        top: 0;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -khtml-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}
nav[role="navigation"] ul.nav-menu, #nav ul.nav-menu {
    flex-grow: 2;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: right;
}
nav[role="navigation"] ul.nav-menu li, #nav ul.nav-menu li {
    display: inline-block;
}
nav[role="navigation"] ul.nav-menu li a, #nav ul.nav-menu li a {
    display: block;
    padding: 0 20px;
    line-height: 60px;
}
@media only screen and (max-width: 991px) {
    nav[role="navigation"] ul.nav-menu, #nav ul.nav-menu {
        width: 100%;
        margin: 15vh 20px 0 20px;
        font-size: 20px;
        font-weight: 500;
        visibility: hidden;
        text-align: left;
        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -khtml-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    nav[role="navigation"] ul.nav-menu li, #nav ul.nav-menu li {
        display: block;
        -webkit-opacity: 0;
        -moz-opacity: 0;
        -khtml-opacity: 0;
        -o-opacity: 0;
        opacity: 0;
        -webkit-transition: all 0.4s ease-in;
        -moz-transition: all 0.4s ease-in;
        -khtml-transition: all 0.4s ease-in;
        -o-transition: all 0.4s ease-in;
        transition: all 0.4s ease-in;
        -webkit-transform: translateX(-150%);
        -moz-transform: translateX(-150%);
        -khtml-transform: translateX(-150%);
        -o-transform: translateX(-150%);
        transform: translateX(-150%);
    }
    nav[role="navigation"] ul.nav-menu li:nth-of-type(1), #nav ul.nav-menu li:nth-of-type(1) {
        -webkit-transition-delay: 0.05s;
        transition-delay: 0.05s;
    }
    nav[role="navigation"] ul.nav-menu li:nth-of-type(2), #nav ul.nav-menu li:nth-of-type(2) {
        -webkit-transition-delay: 0.1s;
        transition-delay: 0.1s;
    }
    nav[role="navigation"] ul.nav-menu li:nth-of-type(3), #nav ul.nav-menu li:nth-of-type(3) {
        -webkit-transition-delay: 0.15s;
        transition-delay: 0.15s;
    }
    nav[role="navigation"] ul.nav-menu li:nth-of-type(4), #nav ul.nav-menu li:nth-of-type(4) {
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
    }
    nav[role="navigation"] ul.nav-menu li:nth-of-type(5), #nav ul.nav-menu li:nth-of-type(5) {
        -webkit-transition-delay: 0.25s;
        transition-delay: 0.25s;
    }
    nav[role="navigation"] ul.nav-menu li:nth-of-type(6), #nav ul.nav-menu li:nth-of-type(6) {
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
    }
    nav[role="navigation"] ul.nav-menu li:nth-of-type(7), #nav ul.nav-menu li:nth-of-type(7) {
        -webkit-transition-delay: 0.35s;
        transition-delay: 0.35s;
    }
    nav[role="navigation"] ul.nav-menu li:nth-of-type(8), #nav ul.nav-menu li:nth-of-type(8) {
        -webkit-transition-delay: 0.4s;
        transition-delay: 0.4s;
    }
    nav[role="navigation"] ul.nav-menu li:nth-of-type(9), #nav ul.nav-menu li:nth-of-type(9) {
        -webkit-transition-delay: 0.45s;
        transition-delay: 0.45s;
    }
    nav[role="navigation"] ul.nav-menu li:nth-of-type(10), #nav ul.nav-menu li:nth-of-type(10) {
        -webkit-transition-delay: 0.5s;
        transition-delay: 0.5s;
    }
    *[class^='menu--toggled'] nav[role="navigation"] ul.nav-menu li, *[class^='menu--toggled'] #nav ul.nav-menu li {
        -webkit-opacity: 1;
        -moz-opacity: 1;
        -khtml-opacity: 1;
        -o-opacity: 1;
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -khtml-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    *[class^='menu--toggled'] nav[role="navigation"] ul.nav-menu, *[class^='menu--toggled'] #nav ul.nav-menu {
        visibility: visible;
        display: block;
    }
}

#main[role="main"], #main {
    margin-top: 60px;
    background-color: #ffffff;
    position: relative;
    z-index: 20;
    width: 100%;
    -webkit-transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    -khtml-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}
@media only screen and (max-width: 991px) {
    *[class^='menu--toggled'] #main[role="main"], *[class^='menu--toggled'] #main {
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -o-user-select: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -khtml-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
    }
    .menu--toggled-scale #main[role="main"], .menu--toggled-scale #main {
        -webkit-transform: scale(0.85);
        -moz-transform: scale(0.85);
        -khtml-transform: scale(0.85);
        -o-transform: scale(0.85);
        transform: scale(0.85);
        margin-left: 260px;
        overflow: hidden;
    }
    .menu--toggled-slide #main[role="main"], .menu--toggled-slide #main {
        margin-left: 320px;
        -webkit-opacity: 0.4;
        -moz-opacity: 0.4;
        -khtml-opacity: 0.4;
        -o-opacity: 0.4;
        opacity: 0.4;
    }
    .menu--toggled-hide #main[role="main"], .menu--toggled-hide #main {
        margin-top: 260px;
        -webkit-opacity: 0;
        -moz-opacity: 0;
        -khtml-opacity: 0;
        -o-opacity: 0;
        opacity: 0;
        -webkit-transform: scale(0.85);
        -moz-transform: scale(0.85);
        -khtml-transform: scale(0.85);
        -o-transform: scale(0.85);
        transform: scale(0.85);
        visibility: hidden;
    }
}

.nav-logo {
    width: 100px;
    height: 100px;
}

.nav-menu a {
    text-decoration: none;
}

#header {
    background-color: #179b77;
}

